/* start variabels */
:root {
  --section-padding: 200px;
  --main-color: #333333;
  --para-color: #777;
}
/* end variabels */
/* start global rules */
html {
  scroll-behavior: smooth;
}
* {
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  padding: 0;
  margin: 0;
}
body {
  font-family: "Montserrat", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* small screen */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* mediam screen */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules */
/* start heading section */
.heading-section {
  text-transform: uppercase;
  text-align: center;
}
.heading-section h2 {
  padding-top: 70px;
  padding-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
}
.heading-section h6 {
  color: var(--para-color);
  font-size: 13px;
  font-weight: 400;
}
.heading-section .line {
  width: 200px;
  height: 1px;
  background-color: black;
  margin: 20px auto;
}
.heading-section p {
  color: var(--para-color);
  margin-bottom: 100px;
  line-height: 1.5;
  font-size: 12px;
}
@media (max-width: 767px) {
  .heading-section p {
    line-height: 2.5;
  }
}
/* end heading section */
/* start header section */
header {
  width: 100%;
  position: fixed;
  z-index: 1;
  padding: 0.5rem;
  background-color: #f5f2f2;
  box-shadow: 0px 0px 6px 2px silver;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .container img {
  max-width: 100%;
}
header .container .links {
  display: flex;
  align-items: center;
}
header .container .links nav ul {
  display: flex;
}
header .container .links nav ul li {
  margin-left: 15px;
  padding: 15px;
  transition: 0.3s;
  border-radius: 10%;
  -webkit-border-radius: 10%;
  -moz-border-radius: 10%;
  -ms-border-radius: 10%;
  -o-border-radius: 10%;
}
header .container .links nav ul li:hover {
  background-color: #e3e0e0;
}

header .container .links nav ul li a {
  color: black;
}
header .container .links i {
  font-size: 25px;
}
@media (min-width: 768px) {
  header .container .links .icon {
    display: none;
  }
}

@media (max-width: 767px) {
  header .container .links nav ul {
    display: none;
  }
  header .container .links .icon:hover + nav ul {
    display: flex;
    flex-direction: column;
    left: 0;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 90%;
    background-color: #e3e0e0;
  }
}

/* end header section */
/* start landing section */
.landing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 120vh;
  background-image: url(../images/header.jpg);
  background-size: cover;
}
@media (max-width: 767px) {
  .landing {
    height: 100vh;
  }
}
.landing .container {
  text-align: center;
}
@media (max-width: 767px) {
  .landing .container {
    margin-top: -100px;
  }
}
.landing .container h4 {
  color: var(--main-color);
  font-size: 18px;
  font-weight: 500;
  padding: 20px 0;
}
.landing .container .line {
  position: absolute;
  width: 80px;
  height: 2px;
  background-color: #767676;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.landing .container h1 {
  font-size: 55px;
  font-weight: 500;
  color: var(--main-color);
  line-height: 1.5;
  margin-bottom: 60px;
}
@media (max-width: 767px) {
  .landing .container h1 {
    font-size: 45px;
  }
}

.landing .container a {
  padding: 25px 50px;
  color: #333333;
  border: 2px solid #333333;
  font-size: 20px;
}
@media (max-width: 767px) {
  .landing .container a {
    color: black;
    border: 2px solid black;
    font-size: 30px;
    padding: 10px 15px;
  }
}
.landing .container a:hover {
  background-color: black;
  color: white;
}
/* end landing section */
/* START DOWNLOAD SECTION */
.download {
  padding: 60px 0;
  background-color: black;
}
.download .container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
@media (max-width: 767px) {
  .download .container {
    flex-direction: column;
    text-align: center;
  }
}
.download .container p {
  color: white;
  font-weight: bold;
}
@media (max-width: 767px) {
  .download .container p {
    font-size: 15px;
    margin-bottom: 20px;
    line-height: 1.5;
  }
}
.download .container a {
  padding: 20px 30px;
  color: black;
  background-color: white;
  border: 1px solid white;
}
.download .container a:hover {
  background-color: red;
  border-color: red;
}
/* end DOWNLOAD SECTION */
/* start history section */

.history .contact {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.history .container .contact .text {
  flex-basis: 50%;
}
@media (max-width: 767px) {
  .history .container .contact .text {
    flex-basis: 100%;
  }
}
.history .container .contact .text h2 {
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 10px;
  margin-top: 20px;
  text-transform: uppercase;
  color: var(--main-color);
}
.history .container .text h6 {
  color: var(--para-color);
  font-size: 13px;
  font-weight: 400;
  margin-bottom: 20px;
}
.history .container .text .line {
  width: 40px;
  height: 1px;
  background-color: black;
  left: 0px;
  bottom: 0px;
  margin-bottom: 20px;
}
.history .container .text p {
  margin-bottom: 50px;
}
.history .container .text .p-two {
  margin-bottom: 100px;
}
.history .container .text a {
  padding: 15px 40px;
  border: 1px solid black;
  font-size: 13px;
  font-weight: 400;
  color: black;
  margin-top: 60px;
}
.history .container .text a:hover {
  background-color: black;
  color: white;
}

.history .container .contact .image {
  flex-basis: 50%;
}
@media (max-width: 767px) {
  .history .container .contact .image {
    flex-basis: 100%;
    margin-top: 40px;
  }
}
.history .container .contact .image img {
  max-width: 100%;
  display: block;
}
/* end history section */
/* start video section */
.video {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/keyboard.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}
.video::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0/80%);
}
.video .container {
  text-align: center;
  position: relative;
}
.video .container h3 {
  color: white;
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 400;
}
.video .container i {
  color: white;
  font-size: 60px;
  margin-top: 25px;
}
/* end video section */
/* start portfolio section */
.portfolio .container {
  text-align: center;
}
.portfolio .container ul {
  display: flex;
  justify-content: center;
}
.portfolio .container ul li {
  border: 1px solid black;
  padding: 10px 15px;
  margin-left: 40px;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
@media (max-width: 767px) {
  .portfolio .container ul li {
    margin-left: 4px;
    padding: 8px;
    font-size: 11px;
  }
}
.portfolio .container ul .active {
  background-color: black;
  color: white;
}
.portfolio .container ul li:hover {
  background-color: black;
  color: white;
  cursor: pointer;
}
.portfolio .container .img-box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin: 50px 0;
}
.portfolio .container .img-box div img {
  max-width: 100%;
}
.portfolio .container a {
  color: black;
  border: 1px solid black;
  padding: 10px 25px;
}
.portfolio .container a:hover {
  background-color: black;
  color: white;
}
/* end portfolio section */
/* start quote section */
.quote {
  background-image: url(../images/coffe.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding-top: 150px;
  padding-bottom: 150px;
  margin-top: 80px;
  position: relative;
}
.quote::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0/80%);
}
.quote .container {
  text-align: center;
  position: relative;
}
.quote .container i {
  width: 50px;
  height: 50px;
  background-color: white;
  line-height: 50px;
  margin-bottom: 30px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.quote .container p {
  font-size: 30px;
  color: white;
  margin-bottom: 30px;
}
.quote .container h6 {
  color: white;
  font-size: 14px;
  font-weight: 400;
}
/* end quote section */
/* start about section */
.about .container .team {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
  margin: 50px 0;
}
.about .container .team .box {
  position: relative;
}
.about .container .team .box img {
  max-width: 100%;
  display: block;
}
.about .container .team .box h6 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  padding: 30px 0;
  color: white;
  background-color: rgb(0 0 0/0.8);
  margin: 0;
}
.about .container .text-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 50px;
}
.about .container .text-box1 {
  flex-basis: calc((100% - 20px) / 3);
}
@media (max-width: 767px) {
  .about .container .text-box1 {
    flex-basis: 100%;
  }
}
.about .container .text-box1 h3 {
  font-size: 25px;
  font-weight: 400;
  margin: 10px 0;
}
.about .container .text-box1 p {
  color: var(--para-color);
  line-height: 1.5;
}
/* end about section */
/* start sub section */
.sub {
  background-color: black;
  padding-top: 50px;
  padding-bottom: 50px;
}
.sub .container h4 {
  color: white;
  margin-bottom: 20px;
  text-transform: uppercase;
}
@media (max-width: 767px) {
  .sub .container h4 {
    text-align: center;
  }
}
.sub .container form {
  display: flex;
}
@media (max-width: 767px) {
  .sub .container form {
    flex-direction: column;
  }
}
.sub .container form .mail {
  background-color: black;
  height: 50px;
  flex-basis: 50%;
  border: 1px solid white;
  outline: none;
  caret-color: white;
  color: white;
  padding: 14px;
  text-transform: uppercase;
  font-size: 14px;
}
.sub .container form .style {
  flex-basis: 20%;
  margin-left: 25px;
  text-transform: uppercase;
  background-color: white;
  padding: 10px;
  cursor: pointer;
}
@media (max-width: 767px) {
  .sub .container form .style {
    margin-top: 30px;
    margin-left: 0;
    width: 150px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
  }
}
.sub .container form .style:hover {
  background-color: black;
  color: white;
  border-color: white;
}
/* end sub section */
/* start contact us section */
.contact-us .container .contact-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 100px;
}
@media (max-width: 767px) {
  .contact-us .container .contact-box {
    margin-bottom: 20px;
  }
}
.contact-us .container .contact-box .box {
  flex-basis: calc(100% / 3);
}
@media (max-width: 767px) {
  .contact-us .container .contact-box .box {
    flex-basis: 100%;
    margin-bottom: 30px;
  }
}
.contact-us .container .contact-box i {
  font-size: 30px;
  color: var(--para-color);
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.contact-us .container .contact-box p {
  color: var(--para-color);
  text-align: center;
}
.contact-us .container .data-entry {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.contact-us .container .data-entry input:focus {
  outline: none;
}
.contact-us .container .data-entry form {
  display: flex;
  flex-direction: column;
  flex-basis: calc((100% - 30px) / 2);
}
@media (max-width: 767px) {
  .contact-us .container .data-entry form {
    flex-basis: 100%;
  }
}
.contact-us .container .data-entry .form1 input {
  margin-bottom: 20px;
  padding: 15px;
}
.contact-us .container .data-entry textarea {
  height: 100%;
  margin-bottom: 20px;
  padding: 10px;
}
@media (max-width: 767px) {
  .contact-us .container .data-entry textarea {
    height: 200px;
    margin-top: 20px;
  }
}
.contact-us .container .data-entry textarea:focus {
  outline: none;
}
.contact-us .container .send {
  display: flex;
  justify-content: flex-end;
}
.contact-us .container .send input {
  padding: 15px 35px;
  background-color: white;
  cursor: pointer;
  border: 1px solid black;
}
.contact-us .container .send input:hover {
  background-color: black;
  color: white;
}
/* end contact us section */
/* start footer section */
.footer {
  padding-top: 100px;
  padding-bottom: 120px;
  background-color: black;
  text-align: center;
  margin-top: 50px;
}
@media (max-width: 767px) {
  .footer {
    padding-top: 70px;
    padding-bottom: 80px;
  }
}
.footer .content img {
  margin-bottom: 40px;
}
.footer .content .icon {
  margin-bottom: 25px;
}
.footer .content i {
  color: white;
  width: 32px;
  height: 32px;
  background-color: black;
  line-height: 32px;
  transition: 0.4s;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}
.footer .content i:hover {
  background-color: white;
  color: black;
}
.footer .content p {
  color: white;
  font-size: 14px;
}
.footer .content p:hover a {
  color: red;
}
.footer .content a {
  font-size: 18px;
  color: red;
  text-shadow: 3px 2px 5px red;
}
/* end footer section */
